In [10]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from pandas.api.types import CategoricalDtype
import math

In [11]:
df = pd.read_csv('World University Rankings 2023.csv')

df = df.drop(['University Rank', 'Teaching Score', 'Research Score', 'Citations Score','International Outlook Score'], axis=1)
df = df.dropna()
df.reset_index(drop=True, inplace=True)

ranks = df.copy()

In [12]:
ranks

,Name of University,Location,No of student,No of student per staff,International Student,Female:Male Ratio,OverAll Score,Industry Income Score
0,University of Oxford,United Kingdom,"20,965",10.6,42%,48 : 52,96.4,74.9
1,Harvard University,United States,"21,887",9.6,25%,50 : 50,95.2,49.5
2,University of Cambridge,United Kingdom,"20,185",11.3,39%,47 : 53,94.8,54.2
3,Stanford University,United States,"16,164",7.1,24%,46 : 54,94.8,65.0
4,Massachusetts Institute of Technology,United States,"11,415",8.2,33%,40 : 60,94.2,90.9
...,...,...,...,...,...,...,...,...
1483,Wrocław University of Science and Technology,Poland,"23,657",20.3,6%,35 : 65,10.4–18.3,45.5
1484,Yamaguchi University,Japan,"10,724",11.1,7%,38 : 62,10.4–18.3,43.8
1485,Yanshan University,China,"38,649",13.2,1%,39 : 61,10.4–18.3,46.9
1486,Yeditepe University,Turkey,"17,038",28.2,5%,55 : 45,10.4–18.3,65.7
1487,Zonguldak Bülent Ecevit University,Turkey,"28,319",25.4,8%,47 : 53,10.4–18.3,38.9

In [13]:

ranks = ranks.rename(columns={'Industry Income Score': 'Industry Income'})
ranks['Industry Income'] = ranks['Industry Income'].astype(float)

for i in range(ranks.shape[0]):
    if ranks.at[i , 'Industry Income'] < 57.93:
        ranks.at[i , 'Industry Income'] = 0
    elif ranks.at[i , 'Industry Income'] < 78.96 and ranks.at[i, 'Industry Income'] >= 57.93:
        ranks.at[i , 'Industry Income'] = 1
    else:
        ranks.at[i , 'Industry Income'] = 2

In [15]:
ranks['Industry Income'].replace({0: 'низкий', 1: 'средний', 2: 'высокий'}, inplace = True)
cat_type = CategoricalDtype(categories = ['низкий', 'средний', 'высокий'], ordered = True)
ranks['Industry Income'] = ranks['Industry Income'].astype(cat_type)

/var/folders/r_/g15nwh2d4hv7jh_34yqqkd2c0000gn/T/ipykernel_98650/1782805028.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  ranks['Industry Income'].replace({0: 'низкий', 1: 'средний', 2: 'высокий'}, inplace = True)

In [16]:
ranks['No of student'] = ranks['No of student'].astype(str)
for i in range(ranks.shape[0]):
        ranks.at[i, 'No of student'] = ranks.at[i, 'No of student'].replace(',', '')


ranks['No of student'] = ranks['No of student'].astype(float)

In [17]:

ranks['International Student'] = ranks['International Student'].astype(str)
for i in range(ranks.shape[0]):
    if ranks.at[i, 'International Student'] == '%':
        ranks.at[i, 'International Student'] = '0%'

In [18]:

for i in range(ranks.shape[0]):
    ranks.at[i, 'International Student'] = ranks.at[i, 'International Student'].replace('%', '')
ranks['International Student'] = ranks['International Student'].astype(float)
print(ranks['International Student'].mean())

9.908602150537634

In [19]:
ranks

,Name of University,Location,No of student,No of student per staff,International Student,Female:Male Ratio,OverAll Score,Industry Income
0,University of Oxford,United Kingdom,20965.0,10.6,42.0,48 : 52,96.4,средний
1,Harvard University,United States,21887.0,9.6,25.0,50 : 50,95.2,низкий
2,University of Cambridge,United Kingdom,20185.0,11.3,39.0,47 : 53,94.8,низкий
3,Stanford University,United States,16164.0,7.1,24.0,46 : 54,94.8,средний
4,Massachusetts Institute of Technology,United States,11415.0,8.2,33.0,40 : 60,94.2,высокий
...,...,...,...,...,...,...,...,...
1483,Wrocław University of Science and Technology,Poland,23657.0,20.3,6.0,35 : 65,10.4–18.3,низкий
1484,Yamaguchi University,Japan,10724.0,11.1,7.0,38 : 62,10.4–18.3,низкий
1485,Yanshan University,China,38649.0,13.2,1.0,39 : 61,10.4–18.3,низкий
1486,Yeditepe University,Turkey,17038.0,28.2,5.0,55 : 45,10.4–18.3,средний
1487,Zonguldak Bülent Ecevit University,Turkey,28319.0,25.4,8.0,47 : 53,10.4–18.3,низкий

In [20]:
for i in range(ranks.shape[0]):
    if  ranks.at[i, 'International Student']  <= 20:
        ranks.at[i, 'International Student'] = 'низкий'
    elif ranks.at[i, 'International Student'] <= 40:
        ranks.at[i, 'International Student'] = 'средний'
    else:
        ranks.at[i, 'International Student'] = 'высокий'

/var/folders/r_/g15nwh2d4hv7jh_34yqqkd2c0000gn/T/ipykernel_98650/1766262695.py:7: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'высокий' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  ranks.at[i, 'International Student'] = 'высокий'

In [21]:

cat_type = CategoricalDtype(categories = ['низкий', 'средний', 'высокий'], ordered = True)
ranks['International Student'] = ranks['International Student'].astype(cat_type)

In [22]:

# замена дефис на тире
ranks['OverAll Score'] = ranks['OverAll Score'].str.replace('–', '-')



ranks['OverAll Score'] = ranks['OverAll Score'].astype(str)
# Создаем список уникальных диапазонов
unique_ranges = ranks['OverAll Score'].unique()

In [23]:
# Проходимся по каждому уникальному диапазону
for range_str in unique_ranges:
    # Проверяем, является ли текущее значение числом
    if '-' not in range_str:
        # Если число, конвертируем его в числовой формат
        uniform_values = float(range_str)
        ranks.loc[ranks['OverAll Score'] == range_str, 'OverAll Score'] = uniform_values
    else:
        # Разбиваем строку диапазона на начальное и конечное значение
        start, end = map(float, range_str.split('-'))
        
        # Генерируем равномерно распределенные значения по возрастанию для текущего диапазона
        uniform_values = np.linspace(start, end, num=ranks[ranks['OverAll Score'] == range_str].shape[0])
    
    # Заменяем значения в столбце "OverAll Score" для текущего диапазона
    ranks.loc[ranks['OverAll Score'] == range_str, 'OverAll Score'] = uniform_values

In [24]:

ranks['OverAll Score'] = ranks['OverAll Score'].astype(float)

In [25]:
ranks.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1488 entries, 0 to 1487
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Name of University       1488 non-null   object
 1   Location                 1488 non-null   object
 2   No of student            1488 non-null   float64
 3   No of student per staff  1488 non-null   float64
 4   International Student    1488 non-null   category
 5   Female:Male Ratio        1488 non-null   object
 6   OverAll Score            1488 non-null   float64
 7   Industry Income          1488 non-null   category
dtypes: category(2), float64(3), object(3)
memory usage: 73.0+ KB

In [26]:
# преобразуем Female:Male
ranks['Female:Male Ratio'] = ranks['Female:Male Ratio'].astype(str)


def categorize_ratio(ratio):
    if ratio == 'nan':
        return np.NaN
    else:
        female, male = map(int, ratio.split(':'))
        if male == 0:
            male = female / 2
        ratio = female / male
        if ratio < 0.5:
            return 'Более мужской'
        elif 0.5 <= ratio <= 1.5:
            return 'Сбалансированный'
        else:
            return 'Более женский'
        

ranks['Female:Male Ratio'] = ranks['Female:Male Ratio'].apply(categorize_ratio)     
cat_type_female_male = CategoricalDtype(categories=['Более мужской', 'Более женский', 'Сбалансированный'], ordered=True)
ranks['Female:Male Ratio'] = ranks['Female:Male Ratio'].astype(cat_type_female_male)

In [27]:
ranks

,Name of University,Location,No of student,No of student per staff,International Student,Female:Male Ratio,OverAll Score,Industry Income
0,University of Oxford,United Kingdom,20965.0,10.6,высокий,Сбалансированный,96.400000,средний
1,Harvard University,United States,21887.0,9.6,средний,Сбалансированный,95.200000,низкий
2,University of Cambridge,United Kingdom,20185.0,11.3,средний,Сбалансированный,94.800000,низкий
3,Stanford University,United States,16164.0,7.1,средний,Сбалансированный,94.800000,средний
4,Massachusetts Institute of Technology,United States,11415.0,8.2,средний,Сбалансированный,94.200000,высокий
...,...,...,...,...,...,...,...,...
1483,Wrocław University of Science and Technology,Poland,23657.0,20.3,низкий,Сбалансированный,18.170492,низкий
1484,Yamaguchi University,Japan,10724.0,11.1,низкий,Сбалансированный,18.202869,низкий
1485,Yanshan University,China,38649.0,13.2,низкий,Сбалансированный,18.235246,низкий
1486,Yeditepe University,Turkey,17038.0,28.2,низкий,Сбалансированный,18.267623,средний
1487,Zonguldak Bülent Ecevit University,Turkey,28319.0,25.4,низкий,Сбалансированный,18.300000,низкий

In [28]:
ranks.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1488 entries, 0 to 1487
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Name of University       1488 non-null   object
 1   Location                 1488 non-null   object
 2   No of student            1488 non-null   float64
 3   No of student per staff  1488 non-null   float64
 4   International Student    1488 non-null   category
 5   Female:Male Ratio        1488 non-null   category
 6   OverAll Score            1488 non-null   float64
 7   Industry Income          1488 non-null   category
dtypes: category(3), float64(3), object(2)
memory usage: 63.0+ KB

In [644]:
CA = ranks.copy()
CA

,Name of University,Location,No of student,No of student per staff,International Student,Female:Male Ratio,OverAll Score,Industry Income
0,University of Oxford,United Kingdom,20965.0,10.6,высокий,Сбалансированный,96.400000,средний
1,Harvard University,United States,21887.0,9.6,средний,Сбалансированный,95.200000,низкий
2,University of Cambridge,United Kingdom,20185.0,11.3,средний,Сбалансированный,94.800000,низкий
3,Stanford University,United States,16164.0,7.1,средний,Сбалансированный,94.800000,средний
4,Massachusetts Institute of Technology,United States,11415.0,8.2,средний,Сбалансированный,94.200000,высокий
...,...,...,...,...,...,...,...,...
1483,Wrocław University of Science and Technology,Poland,23657.0,20.3,низкий,Сбалансированный,18.170492,низкий
1484,Yamaguchi University,Japan,10724.0,11.1,низкий,Сбалансированный,18.202869,низкий
1485,Yanshan University,China,38649.0,13.2,низкий,Сбалансированный,18.235246,низкий
1486,Yeditepe University,Turkey,17038.0,28.2,низкий,Сбалансированный,18.267623,средний
1487,Zonguldak Bülent Ecevit University,Turkey,28319.0,25.4,низкий,Сбалансированный,18.300000,низкий

In [754]:
CA_train = CA.sample(frac=0.8, random_state=7)

In [755]:
CA_train

,Name of University,Location,No of student,No of student per staff,International Student,Female:Male Ratio,OverAll Score,Industry Income
432,National Yang Ming Chiao Tung University,Taiwan,16425.0,14.2,низкий,Сбалансированный,40.895455,высокий
58,Sorbonne University,France,41443.0,13.9,средний,Сбалансированный,64.500000,низкий
1020,Chosun University,South Korea,21073.0,27.3,низкий,Сбалансированный,19.300763,высокий
677,Hiroshima University,Japan,14612.0,8.1,низкий,Сбалансированный,31.072414,низкий
1318,Federal Rural University of Pernambuco,Brazil,20185.0,16.0,низкий,Сбалансированный,12.828279,низкий
...,...,...,...,...,...,...,...,...
103,University of Colorado Boulder,United States,34928.0,16.0,низкий,Сбалансированный,57.800000,низкий
1367,Latvia University of Life Sciences and Technol...,Latvia,3891.0,24.9,низкий,Сбалансированный,14.414754,низкий
1381,Ming Chuan University,Taiwan,18024.0,21.7,низкий,Более женский,14.868033,низкий
719,Montana State University,United States,14094.0,16.0,низкий,Сбалансированный,32.062069,низкий
884,University of Las Palmas de Gran Canaria,Spain,15612.0,16.9,низкий,Сбалансированный,26.918232,низкий

In [756]:
CA_test = CA.loc[~CA.index.isin(CA_train.index)]

In [757]:
CA_test

,Name of University,Location,No of student,No of student per staff,International Student,Female:Male Ratio,OverAll Score,Industry Income
1,Harvard University,United States,21887.0,9.6,средний,Сбалансированный,95.200000,низкий
5,California Institute of Technology,United States,2237.0,6.2,средний,Сбалансированный,94.100000,высокий
11,The University of Chicago,United States,15366.0,6.0,средний,Сбалансированный,88.900000,низкий
18,University of Michigan-Ann Arbor,United States,45912.0,8.2,низкий,Сбалансированный,82.900000,низкий
21,Northwestern University,United States,19175.0,13.2,низкий,Сбалансированный,82.100000,высокий
...,...,...,...,...,...,...,...,...
1460,Technical University of Sofia,Bulgaria,10339.0,11.6,низкий,Более мужской,17.425820,низкий
1463,Telkom University,Indonesia,18977.0,18.2,низкий,Сбалансированный,17.522951,низкий
1468,Tokyo University of Pharmacy and Life Sciences,Japan,3853.0,18.9,низкий,Сбалансированный,17.684836,низкий
1471,University of Tunis,Tunisia,16418.0,12.8,низкий,Более женский,17.781967,низкий
1476,University of Valparaíso,Chile,16371.0,18.3,низкий,Сбалансированный,17.943852,низкий

In [758]:

mq = pd.DataFrame([], columns=['R^2','adjR^2', 'AIC']) # Данные о качестве

In [759]:
mq

Empty DataFrame
Columns: [R^2, adjR^2, AIC]
Index: []

In [760]:
import statsmodels.api as sm

In [761]:
CA_train.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1190 entries, 432 to 884
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Name of University       1190 non-null   object
 1   Location                 1190 non-null   object
 2   No of student            1190 non-null   float64
 3   No of student per staff  1190 non-null   float64
 4   International Student    1190 non-null   category
 5   Female:Male Ratio        1190 non-null   category
 6   OverAll Score            1190 non-null   float64
 7   Industry Income          1190 non-null   category
dtypes: category(3), float64(3), object(2)
memory usage: 59.7+ KB

In [762]:
Y_train = CA_train['OverAll Score']

CA_train

,Name of University,Location,No of student,No of student per staff,International Student,Female:Male Ratio,OverAll Score,Industry Income
432,National Yang Ming Chiao Tung University,Taiwan,16425.0,14.2,низкий,Сбалансированный,40.895455,высокий
58,Sorbonne University,France,41443.0,13.9,средний,Сбалансированный,64.500000,низкий
1020,Chosun University,South Korea,21073.0,27.3,низкий,Сбалансированный,19.300763,высокий
677,Hiroshima University,Japan,14612.0,8.1,низкий,Сбалансированный,31.072414,низкий
1318,Federal Rural University of Pernambuco,Brazil,20185.0,16.0,низкий,Сбалансированный,12.828279,низкий
...,...,...,...,...,...,...,...,...
103,University of Colorado Boulder,United States,34928.0,16.0,низкий,Сбалансированный,57.800000,низкий
1367,Latvia University of Life Sciences and Technol...,Latvia,3891.0,24.9,низкий,Сбалансированный,14.414754,низкий
1381,Ming Chuan University,Taiwan,18024.0,21.7,низкий,Более женский,14.868033,низкий
719,Montana State University,United States,14094.0,16.0,низкий,Сбалансированный,32.062069,низкий
884,University of Las Palmas de Gran Canaria,Spain,15612.0,16.9,низкий,Сбалансированный,26.918232,низкий

In [763]:
# Формирование фиктивных переменных
# Для каждого качетсвенного показателя
# включаются все уровни за исключением одного - базового. 
DUM = pd.get_dummies(CA_train[['International Student', 'Female:Male Ratio', 'Industry Income']])
DUM = DUM[['International Student_средний', 'International Student_высокий', 'Female:Male Ratio_Более мужской', 'Female:Male Ratio_Более женский','Industry Income_средний', 'Industry Income_высокий' ]]

In [764]:
DUM

,International Student_средний,International Student_высокий,Female:Male Ratio_Более мужской,Female:Male Ratio_Более женский,Industry Income_средний,Industry Income_высокий
432,False,False,False,False,False,True
58,True,False,False,False,False,False
1020,False,False,False,False,False,True
677,False,False,False,False,False,False
1318,False,False,False,False,False,False
...,...,...,...,...,...,...
103,False,False,False,False,False,False
1367,False,False,False,False,False,False
1381,False,False,False,True,False,False
719,False,False,False,False,False,False
884,False,False,False,False,False,False

In [765]:
# Добавляем слева фиктивные переменные
X_train = pd.concat([DUM, CA_train[['No of student', 'No of student per staff']]], axis=1)

In [766]:
X_train

,International Student_средний,International Student_высокий,Female:Male Ratio_Более мужской,Female:Male Ratio_Более женский,Industry Income_средний,Industry Income_высокий,No of student,No of student per staff
432,False,False,False,False,False,True,16425.0,14.2
58,True,False,False,False,False,False,41443.0,13.9
1020,False,False,False,False,False,True,21073.0,27.3
677,False,False,False,False,False,False,14612.0,8.1
1318,False,False,False,False,False,False,20185.0,16.0
...,...,...,...,...,...,...,...,...
103,False,False,False,False,False,False,34928.0,16.0
1367,False,False,False,False,False,False,3891.0,24.9
1381,False,False,False,True,False,False,18024.0,21.7
719,False,False,False,False,False,False,14094.0,16.0
884,False,False,False,False,False,False,15612.0,16.9

In [767]:
X_train = sm.add_constant(X_train)
X_train = X_train.astype({'const':'uint8'})

In [768]:
linreg = sm.OLS(Y_train.astype(float), X_train.astype(float))
fitmod = linreg.fit()

In [769]:
with open('CARS_STAT_model.txt', 'a') as fln:
    print('\n ****** Оценка базовой модели ******',
          file=fln)
    print(fitmod.summary(), file=fln)

In [770]:
# Проверяем степень мультиколлинеарности только базовой модели
from statsmodels.stats.outliers_influence import variance_inflation_factor

In [771]:
vif = pd.DataFrame() # Для хранения 
vif

Empty DataFrame
Columns: []
Index: []

In [772]:
X_train = X_train.replace([True], 1.0)
X_train = X_train.replace([False], 0.0)
X_train

/var/folders/r_/g15nwh2d4hv7jh_34yqqkd2c0000gn/T/ipykernel_98650/876881015.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  X_train = X_train.replace([False], 0.0)

,const,International Student_средний,International Student_высокий,Female:Male Ratio_Более мужской,Female:Male Ratio_Более женский,Industry Income_средний,Industry Income_высокий,No of student,No of student per staff
432,1,0.0,0.0,0.0,0.0,0.0,1.0,16425.0,14.2
58,1,1.0,0.0,0.0,0.0,0.0,0.0,41443.0,13.9
1020,1,0.0,0.0,0.0,0.0,0.0,1.0,21073.0,27.3
677,1,0.0,0.0,0.0,0.0,0.0,0.0,14612.0,8.1
1318,1,0.0,0.0,0.0,0.0,0.0,0.0,20185.0,16.0
...,...,...,...,...,...,...,...,...,...
103,1,0.0,0.0,0.0,0.0,0.0,0.0,34928.0,16.0
1367,1,0.0,0.0,0.0,0.0,0.0,0.0,3891.0,24.9
1381,1,0.0,0.0,0.0,1.0,0.0,0.0,18024.0,21.7
719,1,0.0,0.0,0.0,0.0,0.0,0.0,14094.0,16.0
884,1,0.0,0.0,0.0,0.0,0.0,0.0,15612.0,16.9

In [773]:
X_train_q = X_train.select_dtypes(include=['float64'])# Только количественные регрессоры
X_train_q

,International Student_средний,International Student_высокий,Female:Male Ratio_Более мужской,Female:Male Ratio_Более женский,Industry Income_средний,Industry Income_высокий,No of student,No of student per staff
432,0.0,0.0,0.0,0.0,0.0,1.0,16425.0,14.2
58,1.0,0.0,0.0,0.0,0.0,0.0,41443.0,13.9
1020,0.0,0.0,0.0,0.0,0.0,1.0,21073.0,27.3
677,0.0,0.0,0.0,0.0,0.0,0.0,14612.0,8.1
1318,0.0,0.0,0.0,0.0,0.0,0.0,20185.0,16.0
...,...,...,...,...,...,...,...,...
103,0.0,0.0,0.0,0.0,0.0,0.0,34928.0,16.0
1367,0.0,0.0,0.0,0.0,0.0,0.0,3891.0,24.9
1381,0.0,0.0,0.0,1.0,0.0,0.0,18024.0,21.7
719,0.0,0.0,0.0,0.0,0.0,0.0,14094.0,16.0
884,0.0,0.0,0.0,0.0,0.0,0.0,15612.0,16.9

In [774]:
vif['VIF'] = [variance_inflation_factor(X_train_q.values, i) for i in range(X_train_q.shape[1])]
vif['variable'] = X_train_q.columns
vif

        VIF                         variable
0  1.151564    International Student_средний
1  1.044535    International Student_высокий
2  1.131221  Female:Male Ratio_Более мужской
3  1.181028  Female:Male Ratio_Более женский
4  1.133377          Industry Income_средний
5  1.091004          Industry Income_высокий
6  1.881220                    No of student
7  2.337962          No of student per staff

In [775]:
with pd.ExcelWriter('CARS_STAT_vif.xlsx', engine="openpyxl", 
                    if_sheet_exists='overlay', mode='a') as wrt:
    vif.to_excel(wrt, sheet_name='vif')

In [776]:

# Проверяем гетероскедастичность базовой модели
# помощью коритерия White(а) и F критерия
from statsmodels.stats.diagnostic import het_white

In [777]:
from statsmodels.stats.diagnostic import het_white
e = fitmod.resid
WHT = pd.DataFrame(het_white(e, X_train), index= ['LM', 'LM_P', 'F', 'F_P'])
# Сохраняем полученные результаты
with pd.ExcelWriter('CARS_STAT_vif.xlsx', engine="openpyxl", 
                    if_sheet_exists='overlay', mode='a') as wrt:
    WHT.to_excel(wrt, sheet_name='het')

# Сохраняем данные о качестве модели
q = pd.DataFrame([fitmod.rsquared, fitmod.rsquared_adj, fitmod.aic], 
                 index=['R^2', 'adjR^2', 'AIC'], columns=['base_00']).T
mq = pd.concat([mq, q])

/var/folders/r_/g15nwh2d4hv7jh_34yqqkd2c0000gn/T/ipykernel_98650/3735131206.py:12: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  mq = pd.concat([mq, q])

In [778]:
q

              R^2    adjR^2          AIC
base_00  0.324949  0.320377  9481.994581

In [779]:
WHT

                 0
LM    1.349184e+02
LM_P  1.171044e-13
F     4.216216e+00
F_P   1.221960e-14

In [780]:
mq

              R^2    adjR^2          AIC
base_00  0.324949  0.320377  9481.994581

In [781]:
# Исключение незначимых переменных из базовой модели
X_1 = X_train.drop('No of student per staff', axis=1)
model = sm.OLS(Y_train.astype(float), X_1.astype(float))
fitmod01 = model.fit()

In [782]:
# Сохраняем результаты оценки в файл
with open('CARS_STAT_model.txt', 'a') as fln:
    print('\n ****** Оценка базовой модели ******',
          file=fln)
    print(fitmod01.summary(), file=fln)

In [783]:
q = pd.DataFrame([fitmod01.rsquared, fitmod01.rsquared_adj, fitmod.aic], 
                 index=['R^2','adjR^2', 'AIC'], columns=['base_01']).T
mq = pd.concat([mq, q])

In [784]:
mq

              R^2    adjR^2          AIC
base_00  0.324949  0.320377  9481.994581
base_01  0.322052  0.318037  9481.994581

In [785]:
X_2 = X_train.drop('Female:Male Ratio_Более женский', axis=1)
model = sm.OLS(Y_train.astype(float), X_2.astype(float))
fitmod02 = model.fit()

In [786]:
# Сохраняем результаты оценки в файл
with open('CARS_STAT_model.txt', 'a') as fln:
    print('\n ****** Оценка базовой модели ******',
          file=fln)
    print(fitmod02.summary(), file=fln)

In [787]:
q = pd.DataFrame([fitmod02.rsquared, fitmod02.rsquared_adj, fitmod02.aic], 
                 index=['R^2', 'adjR^2', 'AIC'], columns=['base_02']).T
mq = pd.concat([mq, q])

In [788]:
mq

              R^2    adjR^2          AIC
base_00  0.324949  0.320377  9481.994581
base_01  0.322052  0.318037  9481.994581
base_02  0.324948  0.320950  9479.997541

In [789]:
X_3 = X_1.drop('Female:Male Ratio_Более женский', axis=1)
model = sm.OLS(Y_train.astype(float), X_3.astype(float))
fitmod03 = model.fit()

In [790]:
# Сохраняем результаты оценки в файл
with open('CARS_STAT_model.txt', 'a') as fln:
    print('\n ****** Оценка базовой модели ******',
          file=fln)
    print(fitmod03.summary(), file=fln)

In [791]:
q = pd.DataFrame([fitmod02.rsquared, fitmod03.rsquared_adj, fitmod03.aic], 
                 index=['R^2','adjR^2', 'AIC'], columns=['base_03']).T
mq = pd.concat([mq, q])

In [792]:
mq

              R^2    adjR^2          AIC
base_00  0.324949  0.320377  9481.994581
base_01  0.322052  0.318037  9481.994581
base_02  0.324948  0.320950  9479.997541
base_03  0.324948  0.318605  9483.106815

In [793]:
# Проверяем гетероскедастичность базовой модели
# помощью коритерия White(а) и F критерия
from statsmodels.stats.diagnostic import het_white
e = fitmod00.resid
WHT = pd.DataFrame(het_white(e, X), index= ['LM', 'LM_P', 'F', 'F_P'])
# Сохраняем полученные результаты
with pd.ExcelWriter('./output/CARS_STAT_VIF.xlsx', engine="openpyxl", 
                    if_sheet_exists='overlay', mode='a') as wrt:
    WHT.to_excel(wrt, sheet_name='het')

NameError: name 'fitmod00' is not defined

In [794]:
#Чем больше количество иностранных студентов в вузе, тем больше влияют доходы от индустрии на его общее количество баллов в рейтинге.
'''
'International Student_средний', 'International Student_высокий', 'Female:Male Ratio_Более мужской',
'Female:Male Ratio_Более женский','Industry Income_средний', 'Industry Income_высокий'
'''

X_h2 = X_train.copy()


X_h2['StudentMid_Income'] = X_h2['International Student_средний']*(X_h2['Industry Income_средний'])
X_h2['StudentHigh_Income'] = X_h2['International Student_высокий']*(X_h2['Industry Income_высокий'] * 2)

X_h2.drop(['International Student_средний', 'International Student_высокий'], axis = 1, inplace = True)
linregh2 = sm.OLS(Y_train,X_h2)
fitmodh2 = linregh2.fit()
# Сохраняем результаты оценки в файл
with open('CARS_STAT_model.txt', 'a') as fln:
    print('\n ****** Оценка базовой модели h2 ******',
          file=fln)
    print(fitmodh2.summary(), file=fln)

In [795]:
#Доходы от индустрии влияют на общую оценку университета больше, чем соотношение женщин и мужчин в университете.
'''
'International Student_средний', 'International Student_высокий', 'Female:Male Ratio_Более мужской',
'Female:Male Ratio_Более женский','Industry Income_средний', 'Industry Income_высокий'
'''

X_h3 = X_train.copy()
X_h3['No_IncomeMid'] = X_h3['No of student'] * X_h3['Industry Income_средний']
X_h3['No_IncomeHigh'] = X_h3['No of student'] * X_h3['Industry Income_высокий']
X_h3.drop('No of student', axis = 1, inplace = True)
linregh3 = sm.OLS(Y_train,X_h3)
fitmodh3 = linregh3.fit()
# Сохраняем результаты оценки в файл
with open('CARS_STAT_model.txt', 'a') as fln:
    print('\n ****** Оценка базовой модели h3 ******',
          file=fln)
    print(fitmodh3.summary(), file=fln)

In [796]:
# Предсказательная сила
Y_test = CA_test['OverAll Score']
DUM = pd.get_dummies(CA_test[['International Student', 'Female:Male Ratio', 'Industry Income']])
DUM = DUM[['International Student_средний', 'International Student_высокий', 'Female:Male Ratio_Более мужской', 'Female:Male Ratio_Более женский','Industry Income_средний', 'Industry Income_высокий' ]]

# Формируем pandas.DataFramee содержащий матрицу X объясняющих переменных 
# Добавляем слева фиктивные переменные
X_test = pd.concat([DUM, CA_test[['No of student', 'No of student per staff']]], axis=1)
# Добавляем переменную равную единице для учета константы
X_test = sm.add_constant(X_test)
X_test = X_test.astype({'const':'uint8'})
X_test = X_test.drop('Female:Male Ratio_Более женский', axis=1)
X_test = X_test.replace([True], 1.0)
X_test = X_test.replace([False], 0.0)
# print(X_test.dtypes)
# print(X_test)
# Генерация предсказаний на тестовом множестве 
pred_ols = fitmod02.get_prediction(X_test)
# Генерация доверительных интервалов с доверительной вероятностью alpha
frm = pred_ols.summary_frame(alpha=0.05)
iv_l = frm["obs_ci_lower"] # Нижняя граница доверительных интервалов
iv_u = frm["obs_ci_upper"] # Верхняя граница доверительных интервалов
fv = frm['mean'] # Предсказанное значение целевой переменной
# print(fv)
abs_err = np.mean(np.abs(fv - Y_test))
print('Абсолютная погрешность:', abs_err)
mse = np.sqrt((((fv - Y_test)**2).sum())/fv.shape[0])
mse1 = np.sqrt(np.mean((fv - Y_test)**2))
print('Среднеквадратичная погрешность:', mse)
print('mse1', mse1)
out = ((Y_test > iv_u) + (Y_test < iv_l)).sum()/dfn.shape[0]
print(f'P = {1 - out}')

Абсолютная погрешность: 11.244039782168164
Среднеквадратичная погрешность: 14.029816878079487
mse1 14.029816878079487
P = 0.9429530201342282

/var/folders/r_/g15nwh2d4hv7jh_34yqqkd2c0000gn/T/ipykernel_98650/2697272570.py:14: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  X_test = X_test.replace([False], 0.0)

In [797]:
# Предсказательная сила
Y_test = CA_test['OverAll Score']
DUM = pd.get_dummies(CA_test[['International Student', 'Female:Male Ratio', 'Industry Income']])
DUM = DUM[['International Student_средний', 'International Student_высокий', 'Female:Male Ratio_Более мужской', 'Female:Male Ratio_Более женский','Industry Income_средний', 'Industry Income_высокий' ]]

# Формируем pandas.DataFramee содержащий матрицу X объясняющих переменных 
# Добавляем слева фиктивные переменные
X_test = pd.concat([DUM, CA_test[['No of student']]], axis=1)
# Добавляем переменную равную единице для учета константы
X_test = sm.add_constant(X_test)
X_test = X_test.astype({'const':'uint8'})
X_test = X_test.drop('Female:Male Ratio_Более женский', axis=1)
X_test = X_test.replace([True], 1.0)
X_test = X_test.replace([False], 0.0)
# print(X_test.dtypes)
# print(X_test)
# Генерация предсказаний на тестовом множестве 
pred_ols = fitmod03.get_prediction(X_test)
# Генерация доверительных интервалов с доверительной вероятностью alpha
frm = pred_ols.summary_frame(alpha=0.05)
iv_l = frm["obs_ci_lower"] # Нижняя граница доверительных интервалов
iv_u = frm["obs_ci_upper"] # Верхняя граница доверительных интервалов
fv = frm['mean'] # Предсказанное значение целевой переменной
# print(fv)
abs_err = np.mean(np.abs(fv - Y_test))
print('Абсолютная погрешность:', abs_err)
mse = np.sqrt((((fv - Y_test)**2).sum())/fv.shape[0])
mse1 = np.sqrt(np.mean((fv - Y_test)**2))
print('Среднеквадратичная погрешность:', mse)
print('mse1', mse1)
out = ((Y_test > iv_u) + (Y_test < iv_l)).sum()/dfn.shape[0]
print(f'P = {1 - out}')

Абсолютная погрешность: 11.26547949873743
Среднеквадратичная погрешность: 14.091742306991936
mse1 14.091742306991936
P = 0.9429530201342282

/var/folders/r_/g15nwh2d4hv7jh_34yqqkd2c0000gn/T/ipykernel_98650/2564828558.py:14: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  X_test = X_test.replace([False], 0.0)